org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1
maven_group=dummy.package
archives_base_name=reaper

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6

